# camel-cxf-memory

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ch/keller/camel/: AppConfiguration.java  LogfileProcessor.java  LogfileRouteBuilder.java  MemoryFormater.java  RunApp.java
src/main/resources/schema/: logfiles.wsdl
src/test/java/ch/keller/camel/: CXFTestSupport.java  LogfileRouteBuilderTest.java
